MONGO_URI=mongodb+srv://dhruvindmehta:abcd1234@cluster0.fzzsy.mongodb.net/moviemate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="dhruvinsmoviemate"
TMDB_API_KEY = 943312ba32879486a085fc603420fc73
